#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qgCCPD34KkX6AYKaEo7d4KcOr0jCrAHH30PFyUNZ3NWi51SPDM6dDjrZVUtKm9o4k+ijbAxeom4x2oyOXUQbnpDmizVcvZsUlbwDamERjRb6qWPSUcaLsbKUFTe76lh8nEdSfsb816I2t9o68l+/wKiUCSa+3mIsqGmTPMXOfQaff8K91546noqrY8XigR10QC7OBVRHNpwcKSyLpXJNeRItpJIpUgOVgCmHY41cLyMfYmLrPuZzhYrW7R21peRdM4LN2a+EOQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="olrOqPHVfnOGRkCtniJdO2hOe+wcQc6MB+wri1F2nbDyTbmB3uW0zqMIciTQ3tLTcNaJ64ko8Pszz4TmkoMTyl1DL4aUc2fb6EA6iE47/PU="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="KdDmPeqPquKwgsRaw1af3ezg2iR0XimqUhv8i+FNUQeVC+97v6ZOxY2uR7dWNqVbR5Zmu18HuOgptj76JEpr3kLC1jy7bH8od6iWZ5mOZ/Y="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="zBD4lIzRRZq/ElFoVAly64sYJZLBZ5V1ccPdWFYEc5HXMKHPFZXxwJR4Sz+qerP0VE/Cr+LqZ5MXLtajkRHY4oA4V627eGAWkRkk8iSP1+H8wFcqx7fUrkDasmdxQDUlQIq6ogX0yBCCq2V6Aoj2iGkrkpaCVPW+6jVLAkaCvwQ8NIDzX6ya7Rq328omusZr7RmLncIqch87rF6QtjX/fM4KAuAWjTcUOsE3OLoHOa1+M1U8DdvHKbNjnjVCH89z1lJhOQ4="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b20198b56555973258cb9c2b9adbb11b4b64e6973e2259e53578505f3d67d214"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
