#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5wLO0SX3CCPkUJ16Xe7fbJS7XDLyEKLML2trKyil/MhdY0WcgK0EQGoRcOjSU4T3B29nRshe32OTNTi+BhfJYhHAKnbJP9slyK39lXtZZuZT2AxmQUxDL4hw59ru26YnfUFOQ2MWmfGhqNF4PsHGb5SGqS60OCxggcSEar1E65lKt+5GhhHeyzXowEfy9IdiDU83W45LwK383SajXKwP4b//2LiK7Xx1ONa4whrfmXI1acsuY3huqvt4WDmYtrX4jOnQk58szZzWF1JPqHk63WAJPf1r0ZCerwRDiRDtLhLtGD4I9EHyIFmMPYZ8ZA1L+jv9DGxUTDff+hrPEinuB5NZoIDFnrVbhL/L7DHWQVoDB/O9bHlm0VwEU2qBOzV9M6gukIutRMLC8z7qi5vOyRN+150LCM7jAa8RTooPdvA9/pBWDZeJ5i4fdlAEcqJy3rLqgHn5/2RU22fVD2gfU8NLagJTt2iBYnxG2tptjzyLlQOdIpMdrTulNgYoN9MOpvp8C5iHWq4sOkGCpX43NuWREfTgoVc4G1ByKjWrlyK/0ADF"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="oQPbZo8oi1tjfcqHc6xsVAyPhZ05fxGbgAuywWazhgX39owfE5yx+nnrtuJBhSyQCY75dRg0y2JY0LNe5akkX2HAUT1Z0Xj55RLc7kIIcD15Jo63IFuKmiPIK5eEmAie56svSUM15Hjn+lwjXfdsxjXohmXDl7FhydtE/ZHCcv/S0vL7lFTqZjQhqWbpHcj922pZckb/iL1NBmc6vDOHNQvYTMy3Wp8g8+grzb5agA=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="7ArrBGWY1Cuda+/fa7HMECIIkiiK5TnG3EZ2gpVYbixEvL97zj0N0TVinX0/rKRYqqdzdpHemkXubBhLFPKBk6bD7GxA6ZYVvBWzBWB5H+xnz8I1HAZkfqe9/3xmia8OsOXHdQ/yacv1TuDkbzCkF2i6SGMBZ1gCSNGjbyNw22Mj0PGSCPLvb2zgrZE932sHxSfJaujQUtd6DYHk48ZpyeXVEyVdCMTjfHkgbXaSKQ=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="mYYU0Wmjo3O7UaR+GH/XVzeqyOnPnPfi72HT6TCgQ6DcGxbddrnVGp5kvYemmq7+uH5w0HydTnI7IawUksAmZi9P8HxF0qdXY6FoH5q80rLquOGWmd8R46l9SRVFe48kHCOY/mpbbGh28Dr16ydVflgl9GpU4jx61ESh5fKp4+29/mxUx579rVPXIXFeWmYZZFA92WCqnY9JELLe0vBac9oflqz7mIKX4hdD9oboo69NpY/rcA97g5tt9igsVUkNxE6BFpZZxjTVuWtEwK2Qjhgv2OW6G7Hd8IIOP+TNvArgYrU1ZiY+P52SomjN4aNySomXS9epOy4irQ+hgAi9QtfckPXwroTCQINZVe+5OBO/+8iZQv6iip+NtVV56c4aCMkdMQ=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b20198b56555973258cb9c2b9adbb11b4b64e6973e2259e53578505f3d67d214"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
